
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiverBio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    



    <!--BIOMAS-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">


	<link rel="icon" href="logo/icone.ico">



</head>

<style>
    * {
  margin: 0;
  padding: 0;
}
html{
            scroll-behavior: smooth;
        }

    .navbar {
        background-color: #fff;
        border: 0;


    }

        .navbar .navbar-nav {
            display: inline-block;
            float: none !important;
            
        }

        .navbar .navbar-collapse {
            text-align: center;
            font-size: 15px;
            color: red;
            
        }



    body {
        font-family: Gordita;
        padding: 1em;
    }

    ul {
        list-style-type: none;
        margin: 0;
        text-align: center;
        margin-top: 10%;
        
    }

        ul li {
            display: inline-block;
            margin: 0 20px;

        }

    a {
        font-family: Gordita;
        font-size: 15px;
        color: #000;
        position: relative;
        text-transform: uppercase;
        

    }

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -60px;
    
}

        .nav-link:before, .nav-link:after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #006F0B;
            

        }

        a:before {
            opacity: 0;
            transform: translateY(-8px);
            transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
        }

        a:after {
            opacity: 0;
            transform: translateY(4px);
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }

        a:hover:before, a:hover:after, a:focus:before, a:focus:after {
            opacity: 1;
            transform: translateY(0);



        }

        a:hover:before, a:focus:before {
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;

        }

        a:hover:after, a:focus:after {
            transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;

        }
    h1 {
        font-family: Gordita;
            
        font-style: bold;
        font-size: 40px;
    }

    h2{
        font-family: Gordita;
            
            font-style: bold;
            font-size: 26px;

    }


    h4 {
        font-family: Gordita;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        letter-spacing: 2px;
    }

    .col-sm-6 {
        padding-top: 8%;
        padding-bottom: 8%;
        text-align: justify;
    }


    .nav-link{
        color: #000;
    }

        .nav-link:hover {
            color: #006F0B;
            

        }

        .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    font-size: 13px;
    font-family: gordita;
    font-weight: 500;
    
}



.right{
    color: #212738;
}
.left{
    color: #212738;
}
.left:hover:after {
    color: #212738;
}

.texto1{
    font-family: Gordita;
    font-weight:bold;
top: 43%;
left: 20%;
color: #212738;
font-size: 250%;
}

.texto2{
    font-family: Gordita;
    font-weight:bold;
    border-color: #fff;
    border: 5px;    
top: 43%;
left: 62%;
color: #212738;
font-size: 250%;
}


.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 15px;
    width: 40px;
    height: 50px;
    background-color: #21273898;
    text-decoration: none;
    border-radius: 100px;
}
.botao::after {
   
    font-size: 32px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.822);
    transition: margin-top 250ms;
}
.botao:hover::after {
    margin-top:-8px;
    color: #000;
}

.btn-primary {
    color: rgb(83, 81, 81);
    background-color: #EEEEEE;
    border-color: #ebebeb;
}

.btn-primary:hover {
    color: rgb(3, 3, 3);
    background-color: #EEEEEE;
    border-color: #b9b2b2;
}

.btn-primary:focus, .btn-primary:before{
    background-color: #a09e9e;
    border-color: #b9b2b2;
}


.final{
    background-color: #212121;
    border: 0;
    font-family: gordita;

}

.carousel-indicators li  {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    left: 65px;
}

.carousel-indicators{
    left: 65px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #212738;
}

.bcontent {
            margin-top: 10px;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }



/*imagens do impacto */
    .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0;
    border-radius: 0.35rem;
        }
        img{
    border-radius: 20px;
}

@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
* {
  box-sizing: border-box;
  font-weight: normal;
}

h1 {
  font-size: 2.2em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 400px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}
.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}



.flip > .front, .flip > .back {
    display: block;
    color: white;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: 400px;
    padding: 1em 2em;
    background: #ffffff;
    border-radius: 10px;}




    .card2 {
        font-family: gordita;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0;
    border-radius: 5rem;
    color: #212738;
}

.footer
{
    font-style: gordita;
}

[type=radio] {
  display: none;
}

#slider {
    padding-top: 0px  ;
    padding-bottom: 30px;
    float: right;
  height: 55vw;
  position:static;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 60%;
  height: 20%;
  border-radius: 4px;
  position: absolute;
  left: 0
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {

  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {

  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {

  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {

  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {

  transform: translate3d(30%,0,-200px);
}

#slide1 { background: #00bbd400 }
#slide2 { background: #4caf4f00 }
#slide3 { background: #ccdc3900 }
#slide4 { background: #ffc10700 }
#slide5 { background: #ff562200 }

.consciente{
    position:static;
    text-align: left;
    color: #212738;


}

.final {

    text-align: justify;
    background-color: #21212100;
    border: 0;
    font-family: gordita
    
}

.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}

.pt-2{
    font-family:'Gordita';
    font-style:normal;
}

.informacoes {
    font-family: 'Gordita';

    font-size: 18px;
}
</style>



<script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  


<body>

    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

    

    <main>


        <div class="navbar" style="font-weight: bold;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="icon-menu-1"></i>☰</button>
                </div>
                

                <div class="navbar-collapse collapse">
                    <a class="navbar-brand text-white pl-5" href="#"><img src="Logo/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
                    <ul class="nav navbar-nav navbar-left">
                      <!--  /*<li><a class="nav-link" href="#home">HOME</a></li>*/-->
                        <li><a class="nav-link" href="#oqe">O QUE É?</a></li>
                        <li><a class="nav-link" href="#biomas">BIOMAS</a></li>
                        <li><a class="nav-link" href="#impactos">IMPACTOS AMBIENTAIS</a></li>
                        <li><a class="nav-link" href="#consequencia">CONSEQUÊNCIAS</a></li>
                        <li><a class="nav-link" href="#extincao">RISCO DE EXTINÇÃO</a></li>
                        <li><a class="nav-link" href="#consciente">SEJA CONSCIENTE</a></li>
                        <!--<li><a class="nav-link" href="#contato">CONTATO</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </main>


    <center>

    <!-- Wrapper for slides -->
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
	
        </ol>
        <div class="texto1" style="position:absolute">BIODIVER</div>
            <div class="texto2" style="position:absolute">SIDADE</div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="slideprincipal/centro1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro3.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro4.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro5.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro6.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro7.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="slideprincipal/centro8.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span style="color: #212738" class="carousel-control-prev-icon" aria-hidden="true">◀</span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span style="color: #212738" class="carousel-control-next-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        </div>
        <br><br>

    </center>

    <div class="container">
        <div class="row">
            <div class="col-sm-6" style="background-color:white" >
                <h1 id="oqe" style="color: #212738">O QUE É</h1><img src="bolinhas.png" width="50px" height="50px" style="float: right">

                <H4>
                    O termo biodiversidade - ou diversidade biológica - descreve a riqueza e a variedade do mundo natural.
                    As plantas, os animais e os microrganismos fornecem alimentos, remédios e boa parte da matéria-prima industrial
                    consumida pelo ser humano.
                </H4>
                <h4>
                    Para entender o que é a biodiversidade, devemos considerar o termo em dois níveis diferentes:
                    todas as formas de vida, assim como os genes contidos em cada indivíduo, e as inter-relações, ou ecossistemas,
                    na qual a existência de uma espécie afeta diretamente muitas outras. A diversidade biológica está presente em todo lugar:
                    no meio dos desertos, nas tundras congeladas ou nas fontes de água sulfurosas.
                </h4>
            </div>

            <div class="col-sm-6" style="background-color:#212738">
                <img src="bolinhas2.png" width="50px" height="30px" style="float: right">
                <h1 style="color: #eeeeee">SUA<br>IMPORTÂNCIA</h1>
                <h4 style="color: white" aling="justify">
                    Além do nosso país ser o que possui a maior e mais vasta biodiversidade do mundo,
                    mais de três quartos de todas as espécies de anfíbios, mamíferos terrestres, peixes de água doce e salgada,
                    formigas e plantas vivem nas regiões tropicais do planeta.
                </h4>
                <h4 style="color: white">
                    Nossa contribuição é impressionante: abriga 12% das espécies de plantas do mundo, 12% dos mamíferos e 24%
                    as espécies de peixes.
                </h4>
            </div>
        </div>
    </div>


    <section class="ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 id="biomas" style="color: #212738">BIOMAS</h1><br><br>
                </div>
                <div class="col-md-12">
                    <div class="featured-carousel owl-carousel ">
                        <div class="item">
                            <div class="work-wrap d-md-flex">
                                <div class="img order-md-last" style="background-image: url(biomas/amazonia.jpg);"></div>
                                <div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center" style="background-color: #212738">
                                    <div class="desc w-100">
                                        <h2 style="color: #fff" class="mb-4">Amazônia</h2>
                                        <div class="row justify-content-end">
                                            <div class="col-xl-15">
                                                <p>
                                                    <h4 style="color: #fff">
                                                        É um dos biomas mais ricos em biodiversidade do mundo, sendo considerada a maior região de
                                                        biodiversidade do planeta. Sua fauna extremamente rica se constitui em mais de 30 milhões de espécies,
                                                        e sua flora é bastante diversificada, sendo constituída por árvores, ervas, arbustos, lianas e trepadeiras.
                                                        O seu clima predominante é o equatorial úmido, tendo longos períodos de chuvas, e sua unidade do ar
                                                        podendo chegar até a 80%. Cerca de 85 % de todos os peixes da América do Sul encontram-se nos rios
                                                        presentes na Amazônia. Apenas nos últimos 50 anos, cerca de 17% de seu bioma foi devastado.
                                                        <br><br>Veja mais sobre "Amazônia".
                                                    </h4>
                                                </p>
                                            </div>
                                        </div>
                                        <p>
                                            <button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">
                                                <a href="https://brasilescola.uol.com.br/brasil/amazonia.htm" target="_blank"><h6 style="color: #fff">Clique Aqui!</h6></a>
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="work-wrap d-md-flex">
                                <div class="img order-md-last" style="background-image: url(biomas/cerrado.png);"></div>
                                <div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center" style="background-color: #212738">
                                    <div class="desc w-100">
                                        <h2 style="color: #fff" class="mb-4">Cerrado</h2>
                                        <div class="row justify-content-end">
                                            <div class="col-xl-15">
                                                <p>
                                                    <h4 style="color: #fff">
                                                        O segundo maior bioma do Brasil e da América do Sul, o cerrado é muitas vezes
                                                        conhecido como a savana brasileira. Tendo uma grande biodiversidade , se podem ser encontradas
                                                        cerca de 11 627 espécies nativas, das quais 4400 existem apenas em um determinado local. Seu clima
                                                        predominante é o tropical sazonal, apresentando verões chuvosos e invernos secos. Nos últimos 50 anos,
                                                        cerca de 50% de sua vegetação foi devastada, sendo que 30% das quais por fins pecuários.
                                                        <br><br>Veja mais sobre "Cerrado"
                                                    </h4>
                                                </p>
                                            </div>
                                        </div>
                                        <p>
                                            <button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">
                                                <a href="https://mundoeducacao.uol.com.br/geografia/cerrado.htm" target="_blank"><h6 style="color: #fff">Clique Aqui!</h6></a>
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="work-wrap d-md-flex">
                                <div class="img order-md-last" style="background-image: url(biomas/atlantica.webp);"></div>
                                <div class="text text-left text-lg-right p-4 px-xl-5 d-flex align-items-center" style="background-color: #212738">
                                    <div class="desc w-100">
                                        <h2 style="color: #fff" class="mb-4">Atlântica</h2>
                                        <div class="row justify-content-end">
                                            <div class="col-xl-15">
                                                <p>
                                                    <h4 style= "color: #fff">
                                                        Sendo um bioma composto por diferentes formações vegetais e ecossistemas associados,
                                                        se destaca por sua grande biodiversidade que inclui diversas espécies que se encontram somente em usa região.
                                                        <br>
                                                        Atualmente, restam apenas 12,4% de sua floresta original, e, desse remanescente, cerca de 80% está localizada
                                                        em áreas privadas, tendo sido o primeiro bioma a ser explorado durante a colonização. Em sua extensão,
                                                        encontrasse cerca de 20 mil espécies vegetais, o que corresponde a aproximadamente 35% das espécies brasileiras.
                                                        <br>
                                                        Estima-se que sua biodiversidade corresponda de 1% a 8% de toda a biodiversidade mundial, sendo que suas
                                                        formações florestais encontradas têm como proposito, dentre outros fatores, na regulação do clima e proteção
                                                        do solo.
                                                        <br><
                                                        A Mata Atlântica é tida como um hotspot, ou seja, uma área do planeta rica em biodiversidade,
                                                        porém que se encontra altamente ameaçada.

                                                        <br><br>Veja mais sobre "Atlântica"
                                                    </h4>
                                                </p>
                                            </div>
                                        </div>
                                        <p>
                                            <button type="button" class="btn btn-outline-dark mb-2 py-3 px-4">
                                                <a href="https://brasilescola.uol.com.br/biologia/mata-atlantica.htm" target="_blank"><h6 style="color: #fff">Clique Aqui!</h6></a>
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


    </div>

    <CENTER>
        <h1 id="impactos" class="mb-3">IMPACTOS AMBIENTAIS </h1>
        <section class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-6">

                    </div>
                    <div class="col-6 text-right">
                        <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                            <i>◄</i>
                        </a>
                        <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <i>►</i>
                        </a>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-interval="false">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">


                                        
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="impacto/seca1.png" />
                                                <div class="carousel-caption">
                                                    <h2 style="color:white; background: radial-gradient(#000000, #00000000);"></h2>
                                                </div>
                                            

                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="impacto/poluicao1.png" />
                                                <div class="carousel-caption">
                                                    <h2 style="color:white; background: radial-gradient(#000000, #00000000);"></h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="impacto/queimada1.png" />
                                                <div class="carousel-caption">
                                                    <h2 style="color:white; background: radial-gradient(#000000, #00000000);"></h2>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">

                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="impacto/desmatamento1.png" />
                                                <div class="carousel-caption">
                                                    <h2 style="color:white; background: radial-gradient(#000000, #00000000);"></h2>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="impacto/inundacao1.png" />
                                                <div class="carousel-caption">
                                                    <h2 style="color:white; background: radial-gradient(#000000, #00000000);"></h2>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="impacto/extincao1.png" />
                                                <div class="carousel-caption">
                                                    <h2 style="color:white; background: radial-gradient(#000000, #00000000);"> </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        </section>

        <div class="menucirculo">
            <div class="row">
              <div class="title-area">
                <h1 id="consequencia" style="color: #212738">CONSEQUÊNCIAS</h1><br>

                <span class="line"></span>
              </div>
               <div class="col-12 col-sm-4 mb-2">
                 <button style="background-color: #fff; border:#EEEEEE"> <img src="Bolinhas/1.png" alt="Rounded Image" class="rounded img-fluid" onclick="this.src='Bolinhas/1a.png'" onmouseout="this.src='Bolinhas/1.png'"></button>
               </div>
          
               <div class="col-12 col-sm-4 mb-2">
                <button style="background-color: #fff; border:#EEEEEE"> <img src="Bolinhas/2.png" alt="Rounded Image" class="rounded img-fluid" onclick="this.src='Bolinhas/2a.png'" onmouseout="this.src='Bolinhas/2.png'"></button>
               </div>
          
               <div class="col-12 col-sm-4 mb-2">
                <button style="background-color: #fff; border:#EEEEEE"> <img src="Bolinhas/3.png" alt="Rounded Image" class="rounded img-fluid" onclick="this.src='Bolinhas/3a.png'" onmouseout="this.src='Bolinhas/3.png'"></button>
             </div>


            </div>
          </div>
    </div>

    <div class="menucirculo">
        <div class="row">
          <div class="title-area">


            <span class="line"></span>
               </div>
               <div class="col-12 col-sm-4 mb-2">
                 <button style="background-color: #fff; border:#EEEEEE"> <img src="Bolinhas/4.png" alt="Rounded Image" class="rounded img-fluid" onclick="this.src='Bolinhas/4a.png'" onmouseout="this.src='Bolinhas/4.png'"></button>
               </div>
          
               <div class="col-12 col-sm-4 mb-2">
                <button style="background-color: #fff; border:#EEEEEE"> <img src="Bolinhas/5.png" alt="Rounded Image" class="rounded img-fluid" onclick="this.src='Bolinhas/5a.png'" onmouseout="this.src='Bolinhas/5.png'"></button>
               </div>
          
               <div class="col-12 col-sm-4 mb-2">
                <button style="background-color: #fff; border:#EEEEEE"> <img src="Bolinhas/6.png" alt="Rounded Image" class="rounded img-fluid" onclick="this.src='Bolinhas/6a.png'" onmouseout="this.src='Bolinhas/6.png'"></button>
             </div>

        </div>
      </div>
</div>
















    <body translate="no" >
        <!-- horizontal -->
      
        <br><br><br><br><h1 id="extincao" style="color: #212738">EM RISCOS DE EXTINÇÃO</h1><br><br>
      <div class="flip">
          <div class="front" style="background-image: url(extincao/p1.png)">
             <h2>BOTO-COR-DE-ROSA</h2>
          </div>
          <div class="back">
             <br><br><br><h2>Boto-cor-de-rosa</h2>
             <p><br><h3>Boto-cor-de-rosa, boto-vermelho, boto-rosa, boto-malhado, boto-branco, boto, costa-quadrada, cabeça-de-balde ou uiara são nomes comuns dados a 3 espécies de golfinhos fluviais do gênero Inia.</p></h3>    
          </div>
      </div>
      <div class="flip flip-vertical">
        <div class="front" style="background-image: url(extincao/p2.png)">
             <h2>CUXIÚ-PRETO</h2>
          </div>
          <div class="back">
             <br><br><br><h2>Cuxiú-preto</h2>
             <p><br><h3>Cuxiú-preto, Cuxiú-preto é um macaco do Novo Mundo da família Pitheciidae e gênero Chiropotes, endêmico do Brasil. Habitam zonas de floresta tropical densa, na Amazônia oriental.</p></h3>    
          </div>
      </div>
      <div class="flip">
        <div class="front" style="background-image: url(extincao/p3.png)">
             <h2>TARTARUGA-OLIVA</h2>
          </div>
          <div class="back">
             <br><br><br><h2>Tartaruga-Oliva</h2>
             <p><br><h3>A tartaruga-oliva, tartaruga-olivácea ou tartaruga-marinha-olivácea é uma das espécies de tartaruga-marinha de menores dimensões, com cerca de 60 centímetros de comprimento e pesando menos de 50 quilos.</p></h3>    
          </div>
      </div>
      
      <br>
      <br>


      <div class="flip flip-vertical">
        <div class="front" style="background-image: url(extincao/p4.png)">
             <h2>ARARAJUBA</h2>
          </div>
          <div class="back">
             <br><br><br><h2>Ararajuba</h2>
             <p><br><h3>A guaruba, também chamada de ararajuba, é uma ave psitaciforme endêmica do norte do Brasil, ameaçada de extinção. As aves chegam a medir até 35 centímetros de comprimento, possuindo uma plumagem amarelo-ouro com rêmiges verdes.</p></h3>    
          </div>
      </div>
      <div class="flip">
        <div class="front" style="background-image: url(extincao/p5.png)">
             <h2>ARIRANHA</h2>
          </div>
          <div class="back">
             <br><br><br><h2>Ariranha</h2>
             <p><br><h3>A ariranha, também conhecida como onça-d'água, lontra-gigante e lobo-do-rio, é um mamífero mustelídeo, característico do Pantanal e da bacia do Rio Amazonas, na América do Sul.</p></h3>    
          </div>
      </div>
      <div class="flip flip-vertical">
        <div class="front" style="background-image: url(extincao/p6.png)">
             <h2>CERVO-DO-PANTANAL</h2>
          </div>
          <div class="back">
             <br><br><br><h2>Cervo-do-pantanal</h2>
             <p><BR><h3>O cervo-do-pantanal (Blastocerus dichotomus) é o maior cervídeo da América da Sul. Além de ser encontrado no Pantanal, esta espécie vive também nos biomas Amazônia e Cerrado.

O desmatamento e a caça ilegal são ameaças, além da construção de hidrelétricas na bacia do Rio Paraná</p></h3>    
          </div>
      </div>
          <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
      
        
            <script id="rendered-js" >
      // no js !!
      //# sourceURL=pen.js
          </script>






<div class="container">
    <br><br><br><h1 id="consciente" style="color: #212738">SEJA CONSCIENTE</h1>

    <div class=" slider col-sm-6">
        <div class="row">
            <section id="slider">
                <input type="radio" name="slider" id="s1">
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3" checked>
                <input type="radio" name="slider" id="s4">
                <input type="radio" name="slider" id="s5">
                <label for="s1" id="slide1"><img src="consciencia/SLIDE1.png" alt=""></label>
                <label for="s2" id="slide2"><img src="consciencia/SLIDE2.png" alt=""></label>
                <label for="s3" id="slide3"><img src="consciencia/SLIDE3.png" alt=""></label>
                <label for="s4" id="slide4"><img src="consciencia/SLIDE4.png" alt=""></label>
                <label for="s5" id="slide5"><img src="consciencia/SLIDE5.png" alt=""></label>

              </section>
          </div>
    </div>

    
    <div class="consciente col-sm-6">
        <h3>COMO AS EMPRESAS PODEM EXERCER UM PAPEL SUSTENTÁVEL?</h3>
        A proteção ao meio ambiente e a sustentabilidade se tornaram duas demandas essenciais para a sociedade como um todo 
        e as empresas. Os efeitos adversos das mudanças climáticas são sentidos por grande parte da população mundial, 
        o que requer uma mudança de comportamento urgente para reverter este cenário. Mas como as empresas podem ajudar 
        neste sentido? É possível que elas atuem com base na busca pela preservação do meio ambiente e o alcance da sustentabilidade? 
        Que medidas podem ser tomadas por elas no seu cotidiano? Descubra estas respostas no artigo da AmbScience. 
        As empresas são parte fundamental para o alcance do desenvolvimento sustentável, pois elas constituem-se em um 
        elemento chave para o progresso econômico de um país. Grande parte da poluição que ocasiona o efeito estufa e das 
        ações que prejudicam o ecossistema é decorrente dos processos de produção das empresas. Mas embora muitos líderes de 
        organizações pensem que um modelo sustentável é mais caro, é justamente o contrário. Além disso, algumas medidas simples 
        já podem fazer totalmente a diferença. Confira alguns exemplos: Gestão de resíduos sólidos; Reciclagem; Investimento em 
        ações de responsabilidade social; Reuso da água; Adoção de processos de produção mais limpos; Consumo consciente de energia; 
        Definição de metas para redução de emissão de carbono; Respeito à legislação ambiental na implementação e gestão de projetos 
        que envolvem os recursos naturais; Criação de projetos educacionais para conscientizar colaboradores e moradores do 
        entorno sobre a importância da preservação do meio ambiente; Fabricação de produtos mais duráveis; Eliminação do uso 
        de copos descartáveis e outros tipos de materiais descartáveis; Entre outras medidas efetivas.
      </div>


  </div>
</div>
 
<!-- Footer -->


<footer class=" footer bg-dark text-center text-white">
    <br><img src="Logo/logo.png"><br>
<!-- Section: Form -->

      <!--Grid row-->
      <div class="row d-flex justify-content-center">
        <!--Grid column-->
        <div class="col-auto">
          <p class="pt-2">

            <strong class="informacoes">Mais informações sobre a biodiversidade brasileira</strong>
          </p>
        </div>
            <ul>
            <li class="links">
            <a href="https://www.wwf.org.br/" target="_blank"><h6 style="color: #fff">WWF Brasil</h6></a>
        </li>
        <li>
            <a href="https://mundoeducacao.uol.com.br/biologia/biodiversidade.htm" target="_blank"><h6 style="color: #fff">Mundo Educação</h6></a>
        </li>
        <li>
            <a href="https://www.gov.br/mma/pt-br/assuntos/biodiversidade" target="_blank"><h6 style="color: #fff">Gov.br</h6></a>
        </li>
        <li>
            <a href="https://www.ecycle.com.br/" target="_blank"><h6 style="color: #fff">eCycle</h6></a>
        </li>
        </ul>
        </div>
    </div>


<center>
      <!-- Section: Social media -->



      <table>
        <tr>
            <tr>
                <td style="width:50px">
                </td>
            <td style="width:50px">
                <a style="width: 5px; height:5px" class="" href="http://www.facebook.com.br" target="_blank" role="button">
                <img src="redesocial/face.png"><i class="fab fa-facebook-f"></i>
                </a>
            </td>
            <td style="width:50px">
                <a style="width: 5px; height:5px" class="" href="https://web.whatsapp.com/" target="_blank" role="button">
                <img src="redesocial/zap.png"><i class="fab fa-zap"></i>
                </a>
            </td>
            <td style="width:50px">
                <a style="width: 5px; height:5px" class="" href="https://www.instagram.com/" target="_blank" role="button">
                <img src="redesocial/instagram.png"><i class="fab fa-instagram"></i>
                </a>
            </td>
            <td style="width:50px">
                <a style="width: 5px; height:5px" class="" href="https://claretiano.edu.br/" target="_blank" role="button">
                <img src="redesocial/claretiano.png"><i class="fab claretiano"></i>
                </a>
            </td>
        </tr>
      </table>

  
      
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0);">
        Copyright © 2022 Todos os direitos reservados.
       </div>
    <!-- Copyright -->

    <p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Sobre</button><br>
</p>
<div class="collapse" id="collapseExample">
  <div class="card2 card-body">
    <b>Projeto de Prática - Pegada Ecológica</b>

    <b><br>Curso de Design Gráfico<br></b>

    disciplina: Web Design
    <br>Professor: Klausner Vieira Gonçalves e Renato Elston<br><br>
    
    <b>Alunos:</b>Arthur Guilherme Gomes Carvalho<br>
    Davi Bueno Carvalho<br>
    Elissa Herreira Martins<br>
    Matheus Victor Caldeira da Silva<br>
    Pedro Ramiro da Silva<br>
    Robert Murilo Pinto<br>
    Rudnei Dias da Cruz<br>
    Thiago Moreira Amoratti Norcia
    
  </div>
  <br>
</div>
</center>

  </footer>
        </main>
        <section></section>
<a href="#" class="botao">▲</a>
</body>
</html>